VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1lZnQtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jmSKtKXpY7w8C2WKWg14Rcljdw8Mr5cY6ubbtB8ijy

mongodb+srv://agaaz:ha@03RSHAJ@cluster0.mwq3cda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0